//Microsoft Visual C++ generated resource script.
//
#include <commctrl.h>
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_TUTORIAL1       ICON         "directx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TUTORIAL1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
		MENUITEM "&Select graphics adapter", IDM_ADAPTER
        MENUITEM "E&xit",                    IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",               IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TUTORIAL1 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOGEX 0, 0, 186, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
		ICON IDR_MAINFRAME, IDC_STATIC, 6, 4, 16, 16, SS_ICON
		LTEXT           "", IDC_ABOUT_TEXT, 30, 10, 136, 112, SS_LEFT, WS_EX_LEFT
		CONTROL         "", IDC_SPOUT_URL, WC_BUTTON, BS_OWNERDRAW | BS_FLAT, 56, 22, 66, 10, WS_EX_TRANSPARENT
		DEFPUSHBUTTON   "OK", IDOK, 65, 74, 50, 14, 0, WS_EX_LEFT
}

//
// Select graphics adapater
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADAPTERBOX DIALOG 70, 50, 186, 62
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Select graphics adapter"
FONT 8, "Ms Shell Dlg"
{
		COMBOBOX        IDC_ADAPTERS, 20, 10, 140, 120, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
		PUSHBUTTON      "Cancel", IDCANCEL, 98, 36, 50, 14, 0, WS_EX_LEFT
		DEFPUSHBUTTON   "OK", IDOK, 29, 36, 50, 14, 0, WS_EX_LEFT
}


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE  
BEGIN
   IDC_TUTORIAL1   "Tutorial04"
   IDS_APP_TITLE       "Tutorial04"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
