<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 13 13:13:13 ACDT 2019 -->
<title>All Classes (Javadocs: spout)</title>
<meta name="date" content="2019-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="spout/JNISpout.html" title="class in spout">JNISpout</a></li>
<li><a href="spout/Spout.html" title="class in spout">Spout</a></li>
</ul>
</div>
</body>
</html>
