// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SPOUTBMP       BITMAP         "SpoutLogoMarble3.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_WINSPOUT MENU
{
    POPUP "&File"
    {
        MENUITEM "Sender &Name", IDM_SENDERNAME
        MENUITEM "&Select Sender", IDM_SPOUTSENDERS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Window"
    {
        MENUITEM "F&it to window", IDM_FITWINDOW, CHECKED
        MENUITEM "&Show on top", IDM_TOPMOST
        MENUITEM "&Full screen", IDM_FULLSCREEN
        // MENUITEM "Capture window", IDM_CAPTUREWINDOW
    }
    POPUP "&Help"
    {
        MENUITEM "&System capabilities ...", IDM_CAPS
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 40, 20, 248, 105
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0
{
    ICON            IDI_SPOUTICON, IDC_STATIC, 8, 6, 128, 128, SS_ICON, WS_EX_LEFT
    CTEXT           " ", IDC_ABOUTBOXTEXT, 27, 24, 189, 72, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 107, 80, 30, 13, WS_GROUP | BS_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CAPSBOX DIALOGEX 40, 20, 178, 100
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "System capabilities"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    CTEXT           "", IDC_CAPSTEXT, 15, 5, 143, 74, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    DEFPUSHBUTTON   "Copy", IDC_COPY, 55, 82, 32, 14, BS_CENTER, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 90, 82, 32, 14, BS_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CAPTUREBOX DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Capture Window"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Select", IDC_CAPTURE, 39, 73, 34, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 122, 73, 35, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 80, 73, 36, 14, 0, WS_EX_LEFT
    LTEXT           "", IDC_CAPTURETEXT, 29, 10, 130, 49, SS_LEFT, WS_EX_STATICEDGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NAMEBOX DIALOG 0, 0, 186, 57
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender name"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_NAMETEXT, 10, 10, 166, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 98, 30, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 29, 30, 50, 14, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_WINSPOUT                  "WINSPOUT"
    IDS_APP_TITLE                 "WinSpout"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_WINSPOUT ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SPOUTICON      ICON           "Spout.ico"
