// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 22, 17, 248, 105
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0
{
    ICON            IDI_STEALTHDLG, IDC_MYICON, 3, 2, 128, 128, SS_ICON
    CTEXT           "SpoutTray\nVersion 2.01\n\nhttp://spout.zeal.co/", IDC_ABOUTBOXTEXT, 27, 4, 189, 72, SS_CENTER | SS_NOPREFIX
    DEFPUSHBUTTON   "OK", IDOK, 107, 87, 30, 13, WS_GROUP | BS_CENTER
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DLG_DIALOG DIALOGEX 0, 0, 178, 77
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "System capabilities"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 71, 60, 32, 14, BS_CENTER
    CTEXT           "", IDC_INFOTEXT, 15, 5, 143, 51, SS_CENTER
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CAPSBOX DIALOGEX 0, 0, 178, 77
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "System capabilities"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 71, 60, 32, 14, BS_CENTER
    CTEXT           "", IDC_CAPSTEXT, 15, 5, 143, 51, SS_CENTER
}


//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_STEALTHDIALOG ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_STEALTHDLG     ICON           "SpoutLogo4.ico"
