<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Spout for Processing</title>
<meta name="description" content="A Library for the Processing programming environment" />
<meta name="keywords" content="processing.org, library, texture, video, opengl" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="ROBOTS" content="index,follow,archive" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="author" content="##author.name##" />
<meta name="Rating" content="General" />
<meta name="revisit-after" content="7 Days" />
<meta name="doc-class" content="Living Document" />
<link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>
<body>
	<div id="container">
	
		<div id="header">
			<h1>Spout for Processing</h1>
		</div>
		
		<div id="menu" class="clear">
			<ul>
				<li><a href="#about">About</a> \ </li>
				<li><a href="#download">Download</a> \ </li>
				<li><a href="#download">Installation</a> \ </li>
				<li><a href="#examples">Examples</a> \ </li>
				<li><a href="./reference/index.html" target="_blank">Reference</a></li>
				<!-- <li><a href="#demos">Demos</a> \ </li> -->				
				<!-- <li><a href="#misc">Misc</a> \ </li> -->
				<!-- <li><a href="#images">Images</a> \ </li> -->
			</ul>
		</div>
		
		<div id="content" class="clear">
			
			<div id="about">
			<h2>Spout for Processing</h2>
			<p>
			A Library by <a href="http://spout.zeal.co/">Lynn Jarvis</a> and <a href="http://maybites.ch">Martin Froehlich</a> for the <a href="http://www.processing.org" target="_blank">Processing</a> programming environment.<br>
			Last update, 06/04/2019.
			</p>
			<p>
			For openGL texture sharing between Microsoft Windows applications using the Spout framework.<br>
			Find out more about Spout <a href="http://spout.zeal.co">here</a>.<br>
			</p>
			</div>
			
			
			
			<div id="download" class="clear">
			<h2>Download</h2>
			<p>
			Download Spout for Processing version 2.0.7.0 (7) in 
			<a href="./download/spout-7.zip">.zip format</a>.
			</p>
			<h2>Installation</h2>
			<p>
			Unzip and put the extracted spout folder into the libraries folder of your Processing sketches. Reference and examples are included in the spout folder.
			</p>
			</div>	
			
			
			<div id="resources">
			<p><strong>Keywords</strong>. texture, video, opengl</p>
			<p><strong>Reference</strong>. Have a look at the javadoc reference <a href="./reference/index.html" target="_blank">here</a>. A copy of the reference is included in the .zip as well.</p>		
			<p><strong>Source</strong>. The source code of Spout for Processing is available at <a href="https://github.com/leadedge/spoutprocessing">GitHub</a>, and its repository can be browsed <a href="https://github.com/leadedge/spoutprocessing" target="_blank">here</a>.</p>			
			</div>
			
			
			<div id="examples" class="clear">
			<h2>Examples</h2>
			<p>Find a list of examples in the current distribution of Spout for Processing, or have a look at them by following the links below.</p>
			<ul>
			<li><a href="examples/MultipleSpoutReceivers/MultipleSpoutReceivers.pde">MultipleSpoutReceivers</a></li> <li><a href="examples/MultipleSpoutSenders/MultipleSpoutSenders.pde">MultipleSpoutSenders</a></li> <li><a href="examples/SpoutReceiver/SpoutReceiver.pde">SpoutReceiver</a></li> <li><a href="examples/SpoutSender/SpoutSender.pde">SpoutSender</a></li> 
			</ul>
			</div>
			
			
			<div id="info">
			<h2>Tested</h2>
			<p>
			<!-- on which platform has the Library been tested? -->
			<strong>Platform</strong> windows
			
			<!-- which processing version did you use for testing your Library? -->
			<br /><strong>Processing</strong> 3.4
			
			<!-- does your Library depend on any other Library or framework? -->
			<br /><strong>Dependencies</strong> none
			</p>
			</div>
		
			
			<!-- use the demos section for a list of applets run in a browser. -->
			<!--
			<div id="demos" class="clear">
				<h2>demos</h2>
				<p>
				find a list of online applet demos below.
				
				<ul>
					<li><a href="./applets/demo/index.html">demo</a></li>
				</ul>
				</p>
			</div>
			-->
			
			<!-- use the misc section for other relevant information. Activate the link to the misc section in the menu above. -->
			<!--
			<div id="misc" class="clear">
				<p></p>
			</div>
			-->
			
			<!-- use the images/screenshots section. Activate the link to the misc section in the menu above. -->
			<!--
			<div id="images" class="clear">
			</div>
			-->
			
			
			<br class="clear" />
		</div>
		
		<div id="footer">
			<p>by ##author.name##, (c) 2018.</p>
		</div>
	</div>
</body>
</html>