<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="C:\OPENFRAMEWORKS71VS\INSTALLATIONS\FILES\Spout2\VVVV\Sender\DirectX 9\DX9_SenderExample.v4p" systemname="share_texture" filename="SpoutSenderExample.v4p" locked="0">
   <BOUNDS type="Window" left="864" top="444" width="9336" height="10248">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="780" top="3693" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="3693" width="3930" height="2970">
   </BOUNDS>
   <BOUNDS type="Window" left="5700" top="4590" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="1280">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="960">
   </PIN>
   <PIN pinname="Windowed Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4638" top="6921" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE id="19" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="2940" top="2139" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="2925" top="1464" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="20">
   </PIN>
   </NODE>
   <NODE id="17" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2940" top="1809" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Hue" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1854" top="2553" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="256">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="16" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="2910" top="1089" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="1089" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Period">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="876" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" visible="1" pintype="Input" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Texture Transform" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="573" top="2568" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.55">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.67">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="720" top="987" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="EX9 Out" dstnodeid="9" dstpinname="Source">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="714" top="1449" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" visible="0" pintype="Input" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="123" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="35" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="35" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="1203" top="2208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="35" dstpinname="Rotate">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="1203" top="1824" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="126" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <NODE systemname="ShareTextureInfo (OpenGL, Interop)" filename="ShareTextureInfo (OpenGL, Interop).v4p" nodename="ShareTextureInfo (OpenGL, Interop).v4p" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="4132" top="8561" width="1644" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="504" top="4729" width="8080" height="7665">
   </BOUNDS>
   <BOUNDS type="Window" left="10404" top="504" width="12408" height="9972">
   </BOUNDS>
   <PIN pinname="sharedMemoryName" slicecount="1" values="vvvvToResolume/MainRenderer1">
   </PIN>
   <PIN pinname="Name for sharing" slicecount="1" values="vvvvToResolume/MainRenderer1">
   </PIN>
   <PIN pinname="Force Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="33" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="141" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5133" top="7404" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5133" top="7404" width="2124" height="564">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|sender name can be viewed and modified in inspector&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="143" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4140" top="8100" width="2736" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="videoshare">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output String" dstnodeid="137" dstpinname="Name for sharing">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="145" systemname="IOBox (String)">
   <BOUNDS type="Node" left="801" top="6813" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="801" top="6813" width="1245" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="146" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1080" top="7152" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="7152" width="2712" height="1608">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The name &quot;videoshare&quot; can be detected by the FFGL plugin &quot;SpoutReceiver&quot;. Enter the name in the &quot;Sender name&quot; field and click &quot;Update&quot;. The name is then registered as a Spout sender and can be picked up by other Spout receivers.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="137" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="148">
   <BOUNDS type="Node" left="396" top="204" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="396" top="204" width="2424" height="384">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Spout sender patch|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="149" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" pintype="Input" visible="1" values="|Credit Elio :http://vvvv.org/contribution/directx-freeframegl-bridge|">
   </PIN>
   <BOUNDS type="Node" left="3072" top="276" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3072" top="276" width="4908" height="264">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="150">
   <BOUNDS type="Node" left="5856" top="8580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5856" top="8580" width="1500" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|RH click for details|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   </PATCH>