<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="DX11_SenderExample.v4p" systemname="DX11_SenderExample" filename="DX11_SenderExample.v4p" locked="0">
   <BOUNDS type="Window" left="2148" top="420" width="11616" height="10668">
   </BOUNDS>
   <NODE id="19" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="3216" top="2307" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="3201" top="1632" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="20">
   </PIN>
   </NODE>
   <NODE id="17" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3216" top="1977" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Hue" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="3186" top="1257" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3186" top="1257" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Period">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1053" top="2976" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.55">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="-1" pintype="Input" slicecount="1" values="0.67">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.33">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1236" top="1203" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="1218" top="1653" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="123" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="35" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="35" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="2115" top="2448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="35" dstpinname="Rotate">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="1515" top="2028" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="126" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="148">
   <BOUNDS type="Node" left="468" top="192" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="468" top="192" width="3768" height="492">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Spout DX11 sender patch|" visible="-1" pintype="Input">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Output String" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE id="149" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" pintype="Input" visible="0" values="|Credit Elio :http://vvvv.org/contribution/directx-freeframegl-bridge|">
   </PIN>
   <BOUNDS type="Node" left="2736" top="9792" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2736" top="9792" width="4908" height="264">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="2400" top="2964" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="128">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="155" dstpinname="Data">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="1155" top="4296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <NODE systemname="AsSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AsSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="2370" top="5184" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="195">
   <BOUNDS type="Node" left="1122" top="4752" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1122" top="4752" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14004" top="504" width="6240" height="5004">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Buffers" dstnodeid="195" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="193" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2460" top="3576" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="3576" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1280,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="198" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5012" top="8292" width="2670" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5012" top="8292" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="videoshare">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="3936" top="5172" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Buffers" dstnodeid="203" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="207">
   <BOUNDS type="Node" left="3444" top="6036" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3444" top="6036" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Width" dstnodeid="207" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="209">
   <BOUNDS type="Node" left="4380" top="6036" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="6036" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Height" dstnodeid="209" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="211">
   <BOUNDS type="Node" left="2388" top="6024" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2388" top="6024" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1073762432">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Share pointer|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="221" systemname="SharedMemory (Windows)" nodename="SharedMemory (Windows)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" encoded="1" slicecount="1" values="Pz8/AD8AVwA=">
   </PIN>
   <PIN pinname="Shared Memory Name" slicecount="1" visible="1" values="#vvvv">
   </PIN>
   <BOUNDS type="Node" left="3813" top="8841" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Size in Bytes" slicecount="1" values="280">
   </PIN>
   <PIN pinname="Output" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE id="220" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3816" top="7962" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   </NODE>
   <NODE id="219" systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3468" top="7149" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" values="utf-16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="218" systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="3468" top="6696" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="UInt32">
   </PIN>
   <PIN pinname="Byte Order" slicecount="1" values="LittleEndian">
   </PIN>
   </NODE>
   <NODE id="217" systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4392" top="7137" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" values="utf-16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="216" systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="4392" top="6684" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="UInt32">
   </PIN>
   <PIN pinname="Byte Order" slicecount="1" values="LittleEndian">
   </PIN>
   </NODE>
   <NODE id="215" systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2388" top="7161" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" values="utf-16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="214" systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="2388" top="6708" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="UInt32">
   </PIN>
   <PIN pinname="Byte Order" slicecount="1" values="LittleEndian">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="219" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="217" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="215" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="220" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="220" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="220" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output String" dstnodeid="221" dstpinname="Shared Memory Name">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="218" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="214" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="222">
   <BOUNDS type="Node" left="5676" top="1968" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5676" top="1968" width="5196" height="2604">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|This patch creates a texture information structure that is saved to shared memory and is used for communication between senders and receivers.&cr;&lf;unsigned __int32 is used for compatibility between 32bit and 64bit&cr;&lf;&cr;&lf;struct SharedTextureInfo {&cr;&lf;&tab;unsigned __int32 shareHandle;&cr;&lf;&tab;unsigned __int32 width;&cr;&lf;&tab;unsigned __int32 height;&cr;&lf;&tab;DWORD format; // Texture pixel format&cr;&lf;&tab;DWORD usage; // not used&cr;&lf;&tab;wchar_t description[128]; // Wyhon description (not used)&cr;&lf;&tab;unsigned __int32 partnerId; // Wyphon id (not unused)&cr;&lf;};|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="225">
   <BOUNDS type="Node" left="5256" top="6048" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5256" top="6048" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="230" systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5244" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" values="utf-16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="229" systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="5244" top="6684" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="UInt32">
   </PIN>
   <PIN pinname="Byte Order" slicecount="1" values="LittleEndian">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="230" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="220" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="221" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="231">
   <BOUNDS type="Node" left="3912" top="4608" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3912" top="4608" width="1344" height="504">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|Need width and height from here|">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="232">
   <BOUNDS type="Node" left="828" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="828" top="5160" width="1524" height="708">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|Need the DX11 shared texture pointer from here|">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="233">
   <BOUNDS type="Node" left="6132" top="4980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6132" top="4980" width="4752" height="1668">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|A format can be specified to match that of the texture being sent out so that the information is available to receivers. But whatever format is specified, Spout receives only from DX11 senders with compatible formats.&cr;&lf;DXGI_FORMAT_R8G8B8A8_UNORM (28)&cr;&lf;DXGI_FORMAT_B8G8R8A8_UNORM (87)&cr;&lf;DXGI_FORMAT_B8G8R8X8_UNORM (88)&cr;&lf;VVVV DX11 textures are not compatible for Spout DX9 receivers&cr;&lf;|">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Buffers" dstnodeid="196" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Pointer" dstnodeid="211" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="235">
   <BOUNDS type="Node" left="5004" top="7956" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5004" top="7956" width="2520" height="312">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|Enter a sender name here|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="888" top="3552" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="236" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Texture Out" dstnodeid="236" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Layer" dstnodeid="197" dstpinname="Layer">
   </LINK>
   <NODE id="237" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6108" top="7044" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6108" top="7044" width="2844" height="504">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Interpret values as a string &cr;&lf;(characters with 16 bit length - utf16)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="238">
   <BOUNDS type="Node" left="3360" top="3396" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3360" top="3396" width="1752" height="864">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|Format must be either : R8G8B8A8_UNorm &cr;&lf;B8G8R8A8_UNorm&cr;&lf;B8G8R8AX_UNorm|">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   </NODE>
   <NODE id="239" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6108" top="6708" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6108" top="6708" width="2064" height="264">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Raw values must be UInt32|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="240" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5088" top="8772" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5088" top="8772" width="1908" height="492">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Shared memory size must be at least 280 bytes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="241">
   <BOUNDS type="Node" left="5868" top="180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5868" top="180" width="4224" height="1380">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="-1" pintype="Input" values="|Start a DX11 Spout Receiver (default for Spout2)&cr;&lf;RH click to show the SpoutPanel sender dialog.&cr;&lf;Enter the shared memory name (videoshare).&cr;&lf;Hit enter or click &quot;Select&quot;.&cr;&lf;The VVVV shared memory is then registered&cr;&lf;as a Spout Sender until the patch is closed.&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE id="242" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" pintype="Input" visible="0" values="http://spout.zeal.co">
   </PIN>
   <BOUNDS type="Node" left="4092" top="9504" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4092" top="9504" width="1752" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="243">
   <BOUNDS type="Node" left="840" top="696" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="696" width="2592" height="336">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|Requires the DX11 addon pack|">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   </NODE>
   </PATCH>