<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="C:\OPENFRAMEWORKS71VS\apps\VVVV\Sender\ShareTextureInfo (OpenGL, Interop).v4p" systemname="ShareTextureInfo (OpenGL, Interop)" filename="D:\Dokumente\Projekte\Entwicklung\Video\DX\dx_opengl_texture\vvvv\ShareTextureInfo (OpenGL, Interop).v4p">
   <NODE systemname="Info (EX9.Texture)" filename="" nodename="Info (EX9.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4599" top="2796" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Shared Handle" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Format Description" visible="1">
   </PIN>
   <PIN pinname="Levels" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="3789" top="4233" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3789" top="4233" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="5079" top="3981" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5079" top="3981" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2835" top="3225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="3225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="5904" top="3261" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5904" top="3261" width="1710" height="495">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="5229" top="4566" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5229" top="4566" width="2595" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="SharedMemory (Windows)" nodename="SharedMemory (Windows)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" encoded="1">
   </PIN>
   <PIN pinname="Shared Memory Name">
   </PIN>
   <BOUNDS type="Node" left="1485" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Size in Bytes" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Output" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE id="7" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="᷀쀀">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1656" top="6201" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="9" systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1716" top="5124" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" values="utf-16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1716" top="4671" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="UInt32">
   </PIN>
   <PIN pinname="Byte Order" slicecount="1" values="LittleEndian">
   </PIN>
   </NODE>
   <NODE id="11" systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2952" top="5112" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" values="utf-16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2952" top="4659" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="UInt32">
   </PIN>
   <PIN pinname="Byte Order" slicecount="1" values="LittleEndian">
   </PIN>
   </NODE>
   <NODE id="13" systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="576" top="5148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" values="utf-16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="576" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="UInt32">
   </PIN>
   <PIN pinname="Byte Order" slicecount="1" values="LittleEndian">
   </PIN>
   </NODE>
   <NODE id="15" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2922" top="5514" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2922" top="5514" width="1920" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|interpret values as string (characters with 16 bit length)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="16" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Name for sharing|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="vvvvToResolume/MainRenderer">
   </PIN>
   <BOUNDS type="Box" width="2445" height="240" left="1974" top="1821">
   </BOUNDS>
   <BOUNDS type="Node" left="1974" top="1821" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Width" dstnodeid="10" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4683" y="3834">
   </LINKPOINT>
   <LINKPOINT x="1692" y="3874">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Height" dstnodeid="12" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4960" y="3830">
   </LINKPOINT>
   <LINKPOINT x="2816" y="3866">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Shared Handle" dstnodeid="14" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4993" y="3842">
   </LINKPOINT>
   <LINKPOINT x="1532" y="3890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="6" dstpinname="Shared Memory Name">
   </LINK>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <BOUNDS type="Box" left="4599" top="1821" width="756" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4599" top="1821" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Width" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Height" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Levels" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Format Description" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Shared Handle" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="10404" top="504" width="12408" height="9972">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6849" top="1821" width="2745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6849" top="1821" width="2745" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Format currently must be A8R8B8G8|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="5919" top="7641" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5919" top="7641" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5889" top="6051" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6159" top="5601" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6159" top="5601" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5904" top="7146" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|Texture not shared. Please start VVVV with the &quot;/dx9ex&quot; command line option|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="25" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6399" top="6216" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6399" top="6216" width="2985" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Texture not shared. Please start VVVV with the &quot;/dx9ex&quot; command line option.|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6159" top="6756" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6159" top="6756" width="330" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="OK">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6864" top="2241" width="4800" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="6864" top="2241" width="4770" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Attention: This only saves the info to shared memory on Changes.&cr;&lf;If the shared memory gets overwritten by another instance,&cr;&lf;you have to press the &quot;Force Update&quot; button.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="6174" top="1821" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6174" top="1821" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Update|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1269" top="6837" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="6419" y="6968">
   </LINKPOINT>
   <LINKPOINT x="1174" y="6220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="7" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="168" top="72" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="168" top="72" width="3096" height="396">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Spout compatible format|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="3456" top="108" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3456" top="108" width="4908" height="276">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Credit Elio : http://vvvv.org/contribution/directx-freeframegl-bridge|">
   </PIN>
   </NODE>
   </PATCH>