<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\DATA\PROGRAMMING\SPOUT\OSTERBOY\vvv_Spout_Receiver\Spout_Receiver\Spout_Receiver.v4p" systemname="Spout_Receiver" filename="E:\+ PORTABLES\+ dev\vvvv_45beta32.1_x86\vvvv_45beta32.1_x86\vvvv_contributions\modules\Spout\Spout_Receiver.v4p">
   <BOUNDS type="Window" left="13575" top="390" width="8775" height="11130">
   </BOUNDS>
   <NODE id="5" nodename="SharedMemory (Windows)" systemname="SharedMemory (Windows)">
   <BOUNDS height="0" left="579" top="1359" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shared Memory Name" visible="1" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Size in Bytes" visible="1" slicecount="1" values="500">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1074" top="564" width="4620" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="1074" top="564" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Spout Demo Sender 64bit|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpoutSenderName">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="5" dstpinname="Shared Memory Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1608" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1608" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Size in Bytes">
   </LINK>
   <NODE systemname="SharedTexture (EX9.Texture)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SharedTexture (EX9.Texture)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="741" top="6924" width="1656" height="276">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Usage" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Handle" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="582" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="UInt32">
   </PIN>
   <PIN pinname="Byte Order" slicecount="1" values="LittleEndian">
   </PIN>
   </NODE>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="570" top="1731" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="570" top="2139" width="2250" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="2139" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="570" top="3576" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="utf-16">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="585" top="4788" width="2130" height="1095">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="4788" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11100" top="1680" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11100" top="1680" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="As">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="Stallone (Spreads)" nodename="Stallone (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="579" top="6123" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 1" dstnodeid="15" dstpinname="Handle" linkstyle="Bezier">
   <LINKPOINT x="684" y="6684">
   </LINKPOINT>
   <LINKPOINT x="2460" y="6576">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 2" dstnodeid="15" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 3" dstnodeid="15" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1533" top="6114" width="1200" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1533" top="6114" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="15" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1956" top="6480" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1956" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RenderTarget">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="15" dstpinname="Usage">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1074" top="3150" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1074" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="utf-16">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="20" dstpinname="Encoding">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="33" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="864" top="3966" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="864" top="3966" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UInt32">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="17" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="732" top="7374" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="732" top="7374" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="2916" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2916" top="4800" width="1248" height="252">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Texture Handle|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="2904" top="5088" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2904" top="5088" width="1260" height="228">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Texture width|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="2904" top="5364" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2904" top="5364" width="1260" height="252">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Texture height|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="2880" top="6132" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="6132" width="1272" height="228">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Texture format|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="3144" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3144" top="2100" width="3192" height="504">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Retrieves a Texture from a Spout Sender&cr;&lf;Credit: oysterboy|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   </PATCH>