// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOG 0, 0, 171, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "SpoutPanel 2.1"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "", IDC_INFO, 13, 91, 145, 13, WS_BORDER | SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_ACTIVE, 13, 5, 145, 12, ES_OEMCONVERT, WS_EX_LEFT
    DEFPUSHBUTTON   "Select", IDOK, 36, 105, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 91, 105, 40, 14, 0, WS_EX_LEFT
    LISTBOX         IDC_LIST1, 13, 18, 145, 72, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
}


// capabilities
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG2 DIALOGEX 0, 0, 140, 77
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Spout"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
	CTEXT			"", IDC_USERTEXT, 0, 5, 140, 51, SS_CENTER | SS_NOPREFIX
    DEFPUSHBUTTON   "OK", IDOK, 54, 50, 32, 14, BS_CENTER
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\SpoutLogo4.ico"
