// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOG 0, 0, 171, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "SpoutPanel"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_ACTIVE, 13, 5, 145, 12, ES_OEMCONVERT, WS_EX_LEFT
    DEFPUSHBUTTON   "Select", IDOK, 50, 105, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 91, 105, 32, 14, 0, WS_EX_LEFT
    LISTBOX         IDC_LIST1, 13, 18, 145, 72, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
	PUSHBUTTON      "", IDC_INFO, 13, 91, 145, 13, BS_FLAT, WS_EX_LEFT
	LTEXT           "Vers 2.17", IDC_VERS, 13, 108, 30, 13, SS_LEFT, WS_EX_LEFT // change version here

}


// capabilities
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG2 DIALOGEX 0, 0, 140, 77
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Spout"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
	CTEXT			"", IDC_USERTEXT, 0, 5, 140, 51, SS_CENTER | SS_NOPREFIX
    DEFPUSHBUTTON   "OK", IDOK, 54, 50, 32, 14, BS_CENTER
}

VS_VERSION_INFO  VERSIONINFO
  FILEVERSION 2,00,1,7                     // change version here       
  PRODUCTVERSION 2,00,1,7                  // change version here 
  FILEFLAGSMASK 0x3fL
  FILEFLAGS 0x1l
  FILEOS 0x10004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "080904E4"
      BEGIN
        VALUE "CompanyName", "Leading Edge Pty Ltd\r\n\r\nspout@zeal.co\0"
        VALUE "FileDescription", "SpoutPanel\0"
        VALUE "FileVersion", "2.017\0"            // change version here 
        VALUE "InternalName", "SpoutPanel\0"
        VALUE "LegalCopyright", "Copyright \251 Leading Edge Pty Ltd 2015\0" 
        VALUE "OriginalFilename", "SpoutPanel.exe\0"
        VALUE "ProductName", "SpoutPanel\0"
        VALUE "ProductVersion", "2.017\0"         // change version here 
        VALUE "Comments", ""
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x809, 1252  // x809 - British English, 1200 - Unicode
    END
  END

//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\SpoutLogo4.ico"
