<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Jun 04 15:55:52 PDT 2019 -->
<title>Index (Javadocs: spout)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: spout)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="spout/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="spout/Spout.html#checkSpoutControls-java.lang.String:A-int:A-float:A-java.lang.String:A-">checkSpoutControls(String[], int[], float[], String[])</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Check the controller for changed controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#closeReceiver--">closeReceiver()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Close a receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#closeSender--">closeSender()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Close the sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#closeSenderMemory--">closeSenderMemory()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Close a sender memory map.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#closeSpoutControls--">closeSpoutControls()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Close the link with the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#createReceiver--">createReceiver()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Create a Receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#createReceiver-java.lang.String-">createReceiver(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Create a Receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#createSender-java.lang.String-">createSender(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Initialize a sender with the sketch window dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#createSender-java.lang.String-int-int-">createSender(String, int, int)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Initialize a sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#createSenderMemory-java.lang.String-int-int-">createSenderMemory(String, int, int)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Create a sender memory map.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#createSenderName-java.lang.String-">createSenderName(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Initialize a sender name.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#createSpoutControl-java.lang.String-java.lang.String-">createSpoutControl(String, String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Create a control with defaults.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#createSpoutControl-java.lang.String-java.lang.String-float-">createSpoutControl(String, String, float)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Create a control with default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#createSpoutControl-java.lang.String-java.lang.String-java.lang.String-">createSpoutControl(String, String, String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Create a text control with default string.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#createSpoutControl-java.lang.String-java.lang.String-float-float-float-">createSpoutControl(String, String, float, float, float)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Create a float control with defaults.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="spout/Spout.html#disableFrameCount--">disableFrameCount()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Disable frame counting for this application</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#dispose--">dispose()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">This method should be called automatically when the sketch is disposed.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#drawTexture--">drawTexture()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Draw the local graphics</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="spout/Spout.html#enableSpoutLog--">enableSpoutLog()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#enableSpoutLogFile-java.lang.String-">enableSpoutLogFile(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#enableSpoutLogFile-java.lang.String-boolean-">enableSpoutLogFile(String, boolean)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="spout/Spout.html#getSenderFps--">getSenderFps()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Get the current sender frame rate</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#getSenderFrame--">getSenderFrame()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Get the current sender frame number</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#getSenderHeight--">getSenderHeight()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Get the current sender height</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#getSenderName--">getSenderName()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Get the current sender name
 Checks for sender existence</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#getSenderWidth--">getSenderWidth()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Get the current sender width</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="spout/Spout.html#infoBox-java.lang.String-">infoBox(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Pop up a MessageBox dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#isConnected--">isConnected()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Is the receiver connected to a sender?</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#isFrameNew--">isFrameNew()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Is the received frame new
 
 isFrameNew can be used after receiving a texture 
 to return whether the received frame is new.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#isReceiverConnected--">isReceiverConnected()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="spout/JNISpout.html" title="class in spout"><span class="typeNameLink">JNISpout</span></a> - Class in <a href="spout/package-summary.html">spout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spout/JNISpout.html#JNISpout--">JNISpout()</a></span> - Constructor for class spout.<a href="spout/JNISpout.html" title="class in spout">JNISpout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="spout/Spout.html#lockSenderMemory--">lockSenderMemory()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Lock a memory map for write or read access.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="spout/Spout.html#openController--">openController()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Open the SpoutController executable to allow controls to be changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#openSpoutControls-java.lang.String-">openSpoutControls(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Open SpoutControls
 
 A sender creates the controls and then calls OpenControls with a control name
 so that the controller can set up a memory map and share data with the sender
 as it changes the controls.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="spout/Spout.html#receiveGraphics--">receiveGraphics()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Receive a local graphics texture</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#receiveGraphics-PGraphics-">receiveGraphics(PGraphics)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Receive a graphics texture</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#receiveImage-PImage-">receiveImage(PImage)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Receive an image texture</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#receiveTexture--">receiveTexture()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Receive into local graphics</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#receiveTexture-PGraphics-">receiveTexture(PGraphics)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Receive into graphics</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#receiveTexture-PImage-">receiveTexture(PImage)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Receive into an image</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#release--">release()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Can be called from the sketch to release the library resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#resizeFrame--">resizeFrame()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Resize the receiver drawing surface and sketch window to that of the sender
 
 Requires Processing 3+</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="spout/Spout.html#selectSender--">selectSender()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Pop up SpoutPanel to select a sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#sendTexture--">sendTexture()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Write the sketch drawing surface texture to 
        an opengl/directx shared texture</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#sendTexture-PGraphics-">sendTexture(PGraphics)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Write the texture of a graphics object.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#sendTexture-PImage-">sendTexture(PImage)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Write the texture of an image object.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#setInvert-boolean-">setInvert(boolean)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">User option to set texture inversion for send and receive</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#setLogLevel-int-">setLogLevel(int)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#setReceiverName-java.lang.String-">setReceiverName(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Set a sender name to receive from</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#setupSender-java.lang.String-">setupSender(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">2.007 setup function</div>
</dd>
<dt><a href="spout/package-summary.html">spout</a> - package spout</dt>
<dd>&nbsp;</dd>
<dt><a href="spout/Spout.html" title="class in spout"><span class="typeNameLink">Spout</span></a> - Class in <a href="spout/package-summary.html">spout</a></dt>
<dd>
<div class="block">Main Class to use with Processing</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#Spout-PApplet-">Spout(PApplet)</a></span> - Constructor for class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Create a Spout Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#spoutCleanup--">spoutCleanup()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Release everything</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#spoutLog-java.lang.String-">spoutLog(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Log</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#spoutLogError-java.lang.String-">spoutLogError(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Error log</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#spoutLogFatal-java.lang.String-">spoutLogFatal(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Fatal log</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#spoutLogNotice-java.lang.String-">spoutLogNotice(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Notice log</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#spoutLogVerbose-java.lang.String-">spoutLogVerbose(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Verbose log</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#spoutLogWarning-java.lang.String-">spoutLogWarning(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Warning log</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#spoutReport-boolean-">spoutReport(boolean)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Print current settings to the console.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="spout/Spout.html#unlockSenderMemory--">unlockSenderMemory()</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Unlock a memory map after locking.</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#updateSender-int-int-">updateSender(int, int)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Update the size of the current sender</div>
</dd>
<dt><span class="memberNameLink"><a href="spout/Spout.html#updateSenderMemorySize-java.lang.String-int-int-">updateSenderMemorySize(String, int, int)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Change the size of a sender memory map.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="spout/Spout.html#writeSenderString-java.lang.String-">writeSenderString(String)</a></span> - Method in class spout.<a href="spout/Spout.html" title="class in spout">Spout</a></dt>
<dd>
<div class="block">Write a string to the memory map.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="spout/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library spout by ${author.name}. (c) 2018</small></p>
</body>
</html>
