<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Jun 04 15:55:52 PDT 2019 -->
<title>spout (Javadocs: spout)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../spout/package-summary.html" target="classFrame">spout</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JNISpout.html" title="class in spout" target="classFrame">JNISpout</a></li>
<li><a href="Spout.html" title="class in spout" target="classFrame">Spout</a></li>
</ul>
</div>
</body>
</html>
