// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
// #include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIRECTXBOX DIALOG 0, 0, 226, 91
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Spout DirectX"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Download", IDC_DX9_DOWNLOAD, 161, 21, 36, 14, NOT WS_TABSTOP, WS_EX_LEFT
    LTEXT           "ab", IDC_DX9TEXT0, 22, 24, 9, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "DirectX 9.0c installed", IDC_DX9TEXT1, 33, 24, 79, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Web Installer", IDC_DX9_INSTALL, 114, 21, 44, 14, NOT WS_TABSTOP, WS_EX_LEFT
    AUTOCHECKBOX    "&DirectX 9", IDC_DX9, 22, 39, 40, 8, 0, WS_EX_LEFT
    LTEXT           "", IDC_DX9TEXT2, 64, 39, 141, 10, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "DirectX", -1, 14, 9, 198, 48, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 115, 67, 35, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 73, 67, 36, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SPOUTICON      ICON           "SpoutDirectX.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName", "Leading Edge Pty Ltd\0"
            VALUE "FileDescription", "Spout DirectX configuration program\0"
            VALUE "FileVersion", "1.00\0"
            VALUE "InternalName", "Spout DirectX\0"
            VALUE "LegalCopyright", "Copyright \251 Leading Edge Pty Ltd 2015\0"
            VALUE "OriginalFilename", "SpoutDirectX.exe\0"
            VALUE "ProductName", "Spout DirectX Configuration\0"
            VALUE "ProductVersion", "1.00\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
