<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="C:\OPENFRAMEWORKS71VS\INSTALLATIONS\FILES\Spout2\VVVV\Receiver\SpoutReceiverExample.v4p" systemname="Example" filename="SpoutReceiverExample.v4p">
   <BOUNDS type="Window" left="5220" top="732" width="6372" height="4692">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1521" top="1809" width="3528" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1521" top="1809" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Spout Sender 32bit|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Name of Spout Sender|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="636" top="132" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="636" top="132" width="4776" height="1224">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Retrieve a Texture from a Spout Sender&cr;&lf;Name is set for the 32bit Spout Demo Sender.&cr;&lf;Enter the name for any other sender.&cr;&lf;Credit: oysterboy &amp; newemka|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Spout_Receiver_DX11" filename="Spout_Receiver_DX11.v4p" nodename="Spout_Receiver_DX11.v4p" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1509" top="2319" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13152" top="768" width="5352" height="10740">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="0" dstpinname="SpoutSenderName">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="1" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1158" top="2841" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (DX11)" nodename="Renderer (DX11)" componentmode="InAWindow" id="2" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1011" top="3342" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1011" top="3342" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="4476" top="5784" width="8292" height="5760">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   </PATCH>