<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="Spout_Receiver_DX11.v4p" systemname="Spout_Receiver_DX11" filename="Spout_Receiver_DX11.v4p">
   <BOUNDS type="Window" left="13152" top="768" width="5352" height="10740">
   </BOUNDS>
   <NODE id="20" nodename="SharedMemory (Windows)" systemname="SharedMemory (Windows)">
   <BOUNDS height="0" left="615" top="2913" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shared Memory Name" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Size in Bytes" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1170" top="2046" width="2340" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="2046" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Spout Demo Sender 32bit|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpoutSenderName">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="20" dstpinname="Shared Memory Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1728" top="2472" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1728" top="2472" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Size in Bytes">
   </LINK>
   <NODE systemname="SharedTexture (EX9.Texture)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SharedTexture (EX9.Texture)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="969" top="8658" width="1392" height="276">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Usage" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="630" top="6042" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format">
   </PIN>
   <PIN pinname="Byte Order" slicecount="1" values="LittleEndian">
   </PIN>
   </NODE>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="618" top="3393" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="618" top="3801" width="2250" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="618" top="3801" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="618" top="5238" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="633" top="6450" width="2130" height="1095">
   </BOUNDS>
   <BOUNDS type="Node" left="633" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="Stallone (Spreads)" nodename="Stallone (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="627" top="7785" width="744" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 1" dstnodeid="17" dstpinname="Handle" linkstyle="Bezier">
   <LINKPOINT x="792" y="8370">
   </LINKPOINT>
   <LINKPOINT x="2628" y="8286">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 2" dstnodeid="17" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 3" dstnodeid="17" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1641" top="7812" width="1200" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1641" top="7812" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="17" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1980" top="8154" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="8154" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RenderTarget">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="17" dstpinname="Usage">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1170" top="4788" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="4788" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="utf-16">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="13" dstpinname="Encoding">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="972" top="5616" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="972" top="5616" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UInt32">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="16" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="621" top="9555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="621" top="9555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="2964" top="6462" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2964" top="6462" width="1248" height="252">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Texture Handle|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="2952" top="6750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2952" top="6750" width="1260" height="228">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Texture width|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2952" top="7026" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2952" top="7026" width="1260" height="252">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Texture height|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2928" top="7794" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2928" top="7794" width="1272" height="228">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Texture format|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="468" top="180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="468" top="180" width="3912" height="1188">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Retrieves a DirectX 11 Texture&cr;&lf;from a Spout Sender&cr;&lf;Credit: oysterboy&cr;&lf;DirectX11 conversion by newemka|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="FromSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FromSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="615" top="9063" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output 1" dstnodeid="0" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   </PATCH>