<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="C:\OPENFRAMEWORKS71VS\INSTALLATIONS\FILES\Spout2\VVVV\Receiver\DirectX 9\DX9_ReceiverExample.v4p" systemname="Example" filename="E:\+ PORTABLES\+ dev\vvvv_45beta32.1_x86\vvvv_45beta32.1_x86\vvvv_contributions\modules\Spout\Example.v4p">
   <BOUNDS type="Window" left="3945" top="735" width="8955" height="5610">
   </BOUNDS>
   <NODE systemname="Spout_Receiver" filename="%VVVV%\vvvv_contributions\modules\Spout\Spout_Receiver.v4p" nodename="%VVVV%\vvvv_contributions\modules\Spout\Spout_Receiver.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1449" top="2547" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13575" top="390" width="8775" height="11130">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1110" top="3021" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="1119" top="3474" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1119" top="3474" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="3915" top="6465" width="9075" height="6390">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1449" top="1989" width="4320" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="1449" top="1989" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Spout Sender 32bit|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Name of Spout Sender|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="0" dstpinname="SpoutSenderName">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1452" top="876" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1452" top="876" width="4308" height="972">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Retrieve a Texture from a Spout Sender&cr;&lf;Name is set for the 32bit Spout Demo Sender.&cr;&lf;Enter the name for any other sender.&cr;&lf;Credit: oysterboy|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="3012" top="2544" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3012" top="2544" width="1548" height="480">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|RH click to see the SpoutReceiver patch|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="1452" top="264" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1452" top="264" width="2928" height="396">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="SpoutReceiverExample">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   </NODE>
   </PATCH>